Fitness_SE/obj/FitnessAppAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj",
        "projectName": "FitnessAppAPI",
        "projectPath": "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj",
        "packagesPath": "C:\\Users\\bshah\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bshah\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fitness_SE/obj/FitnessAppAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj": {}
  },
  "projects": {
    "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj",
        "projectName": "FitnessAppAPI",
        "projectPath": "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj",
        "packagesPath": "/Users/bshah/.nuget/packages/",
        "outputPath": "/Users/bshah/Fitness-Hero/Fitness_SE/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/bshah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fitness_SE/obj/FitnessAppAPI.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,26 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj": {}
+    "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj": {
+    "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj",
+        "projectUniqueName": "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj",
         "projectName": "FitnessAppAPI",
-        "projectPath": "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\FitnessAppAPI.csproj",
-        "packagesPath": "C:\\Users\\bshah\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\bshah\\fitness_projects\\FitnessAppAPI\\obj\\",
+        "projectPath": "/Users/bshah/Fitness-Hero/Fitness_SE/FitnessAppAPI.csproj",
+        "packagesPath": "/Users/bshah/.nuget/packages/",
+        "outputPath": "/Users/bshah/Fitness-Hero/Fitness_SE/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\bshah\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/bshah/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
+          "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -82,7 +83,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/9.0.8/libexec/sdk/9.0.109/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
